.root {
  height: 100vh;
  width: 100vw;
  display: grid;

  grid-template-columns: 100%;
  grid-template-rows: 50%;
  grid-template-areas:
    'matrix'
    'circle';

  @media (min-aspect-ratio: 1) {
    grid-template-columns: 50%;
    grid-template-rows: 100%;
    grid-template-areas: 'matrix circle';
  }
}

.matrix {
  grid-area: matrix;
  background: grey;
}

.circle {
  grid-area: circle;
  background: pink;
}

.half {
  // max-height: calc(50vh - 20px);
  // height: calc(50vh - 20px);
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-aspect-ratio: 1) {
    // max-width: calc(50vw - 20px);
    // width: calc(50vw - 20px);
    // height: 100%;
    // max-height: 100%;
  }
}
